/////////////////////////// GRAPHIK ///////////////////////////

@import url('https://fonts.cdnfonts.com/css/graphik-trial')

/////////////////////////// TIEMPOS TEXT ///////////////////////////

@font-face
  font-family: "Tiempos Text"
  src: url("https://db.onlinewebfonts.com/t/1b3f9cb78376a36884f3908f37a42c91.eot")
  src: url("https://db.onlinewebfonts.com/t/1b3f9cb78376a36884f3908f37a42c91.eot?#iefix") format("embedded-opentype")
  src: url("https://db.onlinewebfonts.com/t/1b3f9cb78376a36884f3908f37a42c91.woff2") format("woff2")
  src: url("https://db.onlinewebfonts.com/t/1b3f9cb78376a36884f3908f37a42c91.woff") format("woff")
  src: url("https://db.onlinewebfonts.com/t/1b3f9cb78376a36884f3908f37a42c91.ttf") format("truetype")
  src: url("https://db.onlinewebfonts.com/t/1b3f9cb78376a36884f3908f37a42c91.svg#Tiempos Text Regular") format("svg")
  font-style: regular
  font-weight: 400

@font-face
  font-family: "Tiempos Text"
  src: url("https://db.onlinewebfonts.com/t/67049f541f49a3634b4ecdd6a71ad468.eot")
  src: url("https://db.onlinewebfonts.com/t/67049f541f49a3634b4ecdd6a71ad468.eot?#iefix")format("embedded-opentype"),
  src: url("https://db.onlinewebfonts.com/t/67049f541f49a3634b4ecdd6a71ad468.woff2")format("woff2"),
  src: url("https://db.onlinewebfonts.com/t/67049f541f49a3634b4ecdd6a71ad468.woff")format("woff"),
  src: url("https://db.onlinewebfonts.com/t/67049f541f49a3634b4ecdd6a71ad468.ttf")format("truetype"),
  src: url("https://db.onlinewebfonts.com/t/67049f541f49a3634b4ecdd6a71ad468.svg#Tiempos Text Regular Italic")format("svg")
  font-style: italic
  font-weight: 400

@font-face
  font-family: "Tiempos Text"
  src: url("https://db.onlinewebfonts.com/t/e78b0a4a6dcabff83a9680130843e06a.eot")
  src: url("https://db.onlinewebfonts.com/t/e78b0a4a6dcabff83a9680130843e06a.eot?#iefix")format("embedded-opentype"),
  src: url("https://db.onlinewebfonts.com/t/e78b0a4a6dcabff83a9680130843e06a.woff2")format("woff2"),
  src: url("https://db.onlinewebfonts.com/t/e78b0a4a6dcabff83a9680130843e06a.woff")format("woff"),
  src: url("https://db.onlinewebfonts.com/t/e78b0a4a6dcabff83a9680130843e06a.ttf")format("truetype"),
  src: url("https://db.onlinewebfonts.com/t/e78b0a4a6dcabff83a9680130843e06a.svg#Tiempos Text Medium")format("svg")
  font-weight: 500
  font-style: regular

@font-face
  font-family: "Tiempos Text"
  src: url("https://db.onlinewebfonts.com/t/fed3bdae0a80e713c028c238ac624e41.eot")
  src: url("https://db.onlinewebfonts.com/t/fed3bdae0a80e713c028c238ac624e41.eot?#iefix")format("embedded-opentype"),
  src: url("https://db.onlinewebfonts.com/t/fed3bdae0a80e713c028c238ac624e41.woff2")format("woff2"),
  src: url("https://db.onlinewebfonts.com/t/fed3bdae0a80e713c028c238ac624e41.woff")format("woff"),
  src: url("https://db.onlinewebfonts.com/t/fed3bdae0a80e713c028c238ac624e41.ttf")format("truetype"),
  src: url("https://db.onlinewebfonts.com/t/fed3bdae0a80e713c028c238ac624e41.svg#Tiempos Text Medium Italic")format("svg")
  font-weight: 500
  font-style: italic

@font-face
  font-family: "Tiempos Text"
  src: url("https://db.onlinewebfonts.com/t/1ec324765a96f090874335cb3b8ccd12.eot")
  src: url("https://db.onlinewebfonts.com/t/1ec324765a96f090874335cb3b8ccd12.eot?#iefix")format("embedded-opentype"),
  src: url("https://db.onlinewebfonts.com/t/1ec324765a96f090874335cb3b8ccd12.woff2")format("woff2"),
  src: url("https://db.onlinewebfonts.com/t/1ec324765a96f090874335cb3b8ccd12.woff")format("woff"),
  src: url("https://db.onlinewebfonts.com/t/1ec324765a96f090874335cb3b8ccd12.ttf")format("truetype"),
  src: url("https://db.onlinewebfonts.com/t/1ec324765a96f090874335cb3b8ccd12.svg#Tiempos Text Bold Bold")format("svg")
  font-weight: 700
  font-style: regular

@font-face
  font-family: "Tiempos Text"
  src: url("https://db.onlinewebfonts.com/t/bbee89b2c33aa516f2b05dd15ebc60c7.eot")
  src: url("https://db.onlinewebfonts.com/t/bbee89b2c33aa516f2b05dd15ebc60c7.eot?#iefix")format("embedded-opentype"),
  src: url("https://db.onlinewebfonts.com/t/bbee89b2c33aa516f2b05dd15ebc60c7.woff2")format("woff2"),
  src: url("https://db.onlinewebfonts.com/t/bbee89b2c33aa516f2b05dd15ebc60c7.woff")format("woff"),
  src: url("https://db.onlinewebfonts.com/t/bbee89b2c33aa516f2b05dd15ebc60c7.ttf")format("truetype"),
  src: url("https://db.onlinewebfonts.com/t/bbee89b2c33aa516f2b05dd15ebc60c7.svg#Tiempos Text Bold Bold Italic")format("svg")
  font-style: italic
  font-weight: 700

@font-face
  font-family: "Tiempos Text"
  src: url("https://db.onlinewebfonts.com/t/0da5f38b9587d6865e00580ca44343ef.eot")
  src: url("https://db.onlinewebfonts.com/t/0da5f38b9587d6865e00580ca44343ef.eot?#iefix")format("embedded-opentype"),
  src: url("https://db.onlinewebfonts.com/t/0da5f38b9587d6865e00580ca44343ef.woff2")format("woff2"),
  src: url("https://db.onlinewebfonts.com/t/0da5f38b9587d6865e00580ca44343ef.woff")format("woff"),
  src: url("https://db.onlinewebfonts.com/t/0da5f38b9587d6865e00580ca44343ef.ttf")format("truetype"),
  src: url("https://db.onlinewebfonts.com/t/0da5f38b9587d6865e00580ca44343ef.svg#Tiempos Text Semibold Bold Italic")format("svg")
  font-weight: 600
  font-style: italic

@font-face
  font-family: "Tiempos Text"
  src: url("https://db.onlinewebfonts.com/t/4c7250578aa513b3a6bb74167d1e6a72.eot")
  src: url("https://db.onlinewebfonts.com/t/4c7250578aa513b3a6bb74167d1e6a72.eot?#iefix")format("embedded-opentype"),
  src: url("https://db.onlinewebfonts.com/t/4c7250578aa513b3a6bb74167d1e6a72.woff2")format("woff2"),
  src: url("https://db.onlinewebfonts.com/t/4c7250578aa513b3a6bb74167d1e6a72.woff")format("woff"),
  src: url("https://db.onlinewebfonts.com/t/4c7250578aa513b3a6bb74167d1e6a72.ttf")format("truetype"),
  src: url("https://db.onlinewebfonts.com/t/4c7250578aa513b3a6bb74167d1e6a72.svg#Tiempos Text Semibold")format("svg")
  font-weight: 600
  font-style: regular
